# fancodeassestment

./: README.md
FancodeAssestmnet/Fancode/: pom.xml  testng.xml
FancodeAssestmnet/Fancode/allure-results/: 108c10d1-59a6-425c-b967-e6c69b206e30-container.json  177cfc4a-7e01-417f-bdad-1139813f595c-result.json  1eb40fa9-7710-4aca-b01d-12e7b3cf8eb9-result.json  232e90dc-3f92-44ec-9fd0-2611ffcb93a3-container.json  367876bb-8c19-42e5-8bf4-226495aacb73-container.json  38829e3e-131e-4293-8b4d-460722226acb-container.json  3e77ae68-6294-47cf-bd6b-62ab8927dde8-container.json  420f5848-72c8-4960-9dec-0a400c38cd10-result.json  512c9d45-94a2-4a93-b1a2-1704a2f102bc-container.json  5322f5ef-01ff-4c79-ac5b-70b0d0ecda9f-result.json  5dddf3d8-e8d3-4839-bf10-0a0210edf68c-container.json  5ff39317-8c19-4f0c-a568-09ffbdb0fe3d-container.json  633ddcf0-5ca1-41bc-b59c-2d63adf9e531-container.json  6a752907-928a-4463-b472-14a01928cf9c-container.json  6b8e2fb1-611b-4082-8738-21dc6011ffc2-result.json  6cab2eb0-122a-4524-a528-2257f58022e3-container.json  7263f6f7-c35a-46fe-920a-9e437f533847-container.json  7eac99b6-75e9-4162-847b-6b6e70fa079b-container.json  7faa0837-ddf6-44d1-b99f-b6e35e3eb450-container.json  896d0715-0d1e-4d0d-b8d5-1fc1b81328d9-container.json  983b6518-e11c-475a-bf40-57fc08c68042-container.json  ae4a321e-0541-4227-92ad-4c04703ee003-container.json  b34bc7cb-722d-4c2a-9e89-5741d536aa27-container.json  ba70a3eb-e997-44e2-b2ec-8fb8b8296c36-result.json  c710f507-848a-4472-8b43-ce9a0a8cd77c-result.json  c90002b9-9315-4954-b7a3-53d4b5219caa-container.json  cdee3c06-ce25-4c2a-a9d5-8e7e09d93259-container.json  cfe62bb8-b268-493d-9f9d-52f626dcfb17-result.json  d705dfe5-df8b-444c-86de-b31c863b5c9c-result.json  d7a7b98a-9727-4f97-8594-dca2e20c9b91-container.json  dd7fe984-aa10-4b4c-9c96-11ac141f1f25-container.json  df320e97-411e-48d0-bca4-d8aa696db1a0-container.json  e39e306e-91ae-437d-bca0-0afd0e3cbcfd-container.json  e8341f8d-1417-4d4c-9473-beb7d4eba53f-container.json  ed93f042-b74f-419f-9902-76007c4c8089-container.json  fc0c520b-035a-4579-85dc-cb59e07c30c1-container.json
FancodeAssestmnet/Fancode/src/test/java/: fancodeApi.java
FancodeAssestmnet/Fancode/src/test/java/models/: address.java  company.java  geomodel.java  todoModel.java  userModel.java
